<!-- Hlavní layout pro stránku -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  
    <title>{ifset title}{include title|striptags}{/ifset}</title>

    <link rel="stylesheet" href="{$basePath}/css/style.css"/>
    <link rel="shortcut icon" href="{$basePath}/favicon.ico"/>    
    
    <script type="text/javascript" src="{$basePath}/js/edit.js"></script>        
                 
    {block head}{/block}
    
  </head>

  <body>
    <nav class="menu">
      <div>
        <ul>
        <li><a n:href="Homepage:"><span>Úvodní strana</span></a></li>
        <li><a n:href="Post:create" n:if="$user->loggedIn"><span>Přidat příspěvek</span></a></li>
        <li><a n:href="Post:list"><span>Seznam článků</span></a></li>
        <li><a type="application/rss+xml" href="{$basePath}/feed.xml" style="background-image: {$basePath}/img/rss.png"><span>RSS feed</span></a></li>
        {if ($user->loggedIn)}
          <li style="float: right"><a n:href="Sign:out"><span>Odhlásit</span></a></li>
          <li style="float: right"><a n:href="Sign:settings"><span>Nastavení</span></a></li>
          <li style="float: right"><a href="{link Post:author $user->getId()}"><span>Profil</span></a></li>
          <li style="float: right" class="menu-text"><span>{if ($user->getIdentity()->displayname != NULL)}{$user->getIdentity()->displayname}{else}{$user->getId()}{/if}</span></li>
        {else}
          <li style="float: right"><a n:href="Sign:in"><span>Registrace</span></a></li>
          <li style="float: right"><a n:href="Sign:in"><span>Přihlášení</span></a></li>
          <li style="float: right" class="menu-text"><span>{getenv('HTTP_CLIENT_IP')?:getenv('HTTP_X_FORWARDED_FOR')?:getenv('HTTP_X_FORWARDED')?:getenv('HTTP_FORWARDED_FOR')?:getenv('HTTP_FORWARDED')?:getenv('REMOTE_ADDR')}</span></li>
        {/if}
        </ul>
      </div>
    </nav>
  
	{include content}
  
  <div n:foreach="$flashes as $flash" n:class="flash"><button id="remove_flash_message" style="cursor:default">✖</button> {$flash->message}</div>
                                                                              
	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
  <script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>
  <script type="text/javascript">
    $(function () {
      $.nette.init();
    });
    $(document).ready(function(){
      $("#remove_flash_message").click(function(){
        $("div").remove(".flash");
      });
    });
    $(document).ready(function(){
      $("#comment").click(function(){
        $("p").remove("#comment");
        $("body").css('color', '#FFFFFF');
        $("body").css('background', '#FFFFFF');
        $("h1").css('color', '#FFFFFF');
        $("h1").css('background', '#FFFFFF');
        $("nav").css('color', '#FFFFFF');
        $("nav").css('background', '#FFFFFF');
      });
    });
  </script>
  <script src="{$basePath}/js/ajax.js"></script>
	{/block}                                   
</body>
</html>
