{block content}

<a n:href="edit $post->id">Upravit</a><br/>
<a n:href="remove $post->id">Smazat</a>
<div class="date">{$post->created_at|date:'F j, Y'}</div>
<h2 n:block="title"><b>{$post->title}</b> od uživatele <b>{$post->author}</b></h2>
<div class="post">{$post->content}</div>


<hr/>
<h2>Comments</h2>
<div class="comments">
  {foreach $comments as $comment}
    <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> said:</p>
    <div>{$comment->content}</div>
  {/foreach}
</div>

<hr/>
<h2>Post new comment</h2>
{control commentForm}
